flowchart TD
    A[Start] --> B["Initialize LineAwareTextSplitter"]
    B --> C["Parameters:\n- chunk_size\n- chunk_overlap\n- separator\n- keep_separator\n- length_function"]
    C --> D["Set secondary_separators:\n['\\n\\n', '. ', '! ', '? ']"]
    
    D --> E["split_text(text)"]
    E --> F{chunk_overlap > chunk_size?}
    F -->|Yes| G[Throw ValueError]
    F -->|No| H["Split text by main separator"]
    H --> I["Keep separator?"]
    I -->|Yes| J["Add separator to each line except last"]
    I -->|No| K["Keep lines as split"]
    
    J --> L[Initialize empty chunks]
    K --> L
    L --> M[Process each line]
    
    M --> N{Current chunk + line > chunk_size?}
    N -->|Yes| O["Finalize current chunk"]
    O --> P["Build overlap buffer from end of chunk"]
    P --> Q["Set new chunk = overlap buffer"]
    Q --> R["Add line to current chunk"]
    
    N -->|No| R
    R --> S{More lines?}
    S -->|Yes| M
    S -->|No| T["Add final chunk if not empty"]
    T --> U[Return all chunks]
    
    style A fill:#e4d2ba,stroke:#523a28
    style B fill:#e4d2ba,stroke:#523a28
    style G fill:#ffcccc,stroke:#ff0000
    style U fill:#d4edda,stroke:#28a745