st=>start: Start _split_long_line(line)

op1=>operation: Try secondary separators:
["\n\n", ". ", "! ", "? "]

cond1=>condition: Found sep in line?

cond1(yes)->op2=>operation: Split line by sep
cond2=>condition: keep_separator == True?

cond2(yes)->op3=>operation: Reattach sep to all but last
cond2(no)->op4=>operation: Leave parts as-is

e1=>end: Return parts

cond1(no)->op5=>operation: Fallback to char-level split
• Split every chunk_size chars

e2=>end: Return char chunks

st->op1->cond1
cond1(yes)->op2->cond2
cond2(yes)->op3->e1
cond2(no)->op4->e1
cond1(no)->op5->e2
